#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#Решите следующую задачу: в основной ветке программы вызывается функция cylinder(),
# которая вычисляет площадь цилиндра. В теле cylinder() определена функция circle(),
# вычисляющая площадь круга по формуле . В теле cylinder() у пользователя
# спрашивается, хочет ли он получить только площадь боковой поверхности цилиндра,
# которая вычисляется по формуле , или полную площадь цилиндра. В последнем
# случае к площади боковой поверхности цилиндра должен добавляться удвоенный результат
# вычислений функции circle().

if __name__ == '__main__':
 pi = 3.14
 def circle(r):
     return r * r * pi
 def cylinder(h, r):
    print("1.Полная площадь")
    print("2.Боковая площадь")
    ans = int(input())
    if ans == 1:
        print(2*circle(r) + 2*r*h*pi)
    elif ans == 2:
        print(2*r*h*pi)
    else:
        print("Нет такой функции")
 r = int(input("Введите радиус: "))
 h = int(input("Введите высоту: "))
 cylinder(h, r)